# Application
PORT=4001
APP_HOST='127.0.0.1'

# Environment
NODE_ENV=<NODE_ENV>

# Auth
JWT_SECRET=<SECRET>

PORT=4004
MONGODB_URL=mongodb+srv://manohar:Manohar123@cluster0.sholwmt.mongodb.net/?retryWrites=true&w=majority